{
  "_comment": "Watchlists and tuning. Holdings live in the HOLDINGS_CSV repo secret, not in this repo.",
  "watchlist_focus": ["PLTR", "NBIS", "IREN", "COHR", "CIEN", "RKLB", "VERA", "RGTI", "SERV", "UMAC", "LUNR", "NNE"],
  "watchlist_general": ["AXTI", "GLW", "LITE", "BE", "FLNC", "NUCL", "CCJ", "QBTS", "QNTM", "CRS", "ATI", "CF", "NTR", "MOS", "IOT", "CDNS", "RUN", "AMAT", "ALGM", "AADX", "CYTK", "DPC", "ABVX", "INTC", "TSM", "MRVL", "QCOM", "NOW", "DELL", "ESTC", "FCEL", "FLYW", "BMBL"],
  "watchlist_recent": ["ALAB", "AMKR", "AEHR", "VPG", "RDW"],
  "market_context": ["SPY", "QQQ", "IWM", "SMH", "XLK", "XLF", "XLE", "^VIX"],
  "macro": ["^IRX", "^FVX", "^TNX", "^TYX", "DX-Y.NYB", "CL=F", "GC=F", "BTC-USD"],
  "screens": ["day_gainers", "day_losers", "most_actives"],
  "screen_count": 15,
  "big_move_pct": 3.0,
  "news_per_ticker": 4,
  "earnings_horizon_days": 30,
  "deep_earnings_window_days": 14,
  "email_subject_prefix": "Market Brief"
}
